# A generic, single-database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d_%%(minute).2d-%%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library.
# timezone =

# max length of characters to apply to the "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without a source .py file to be detected as revisions in the versions/ directory
# sourceless = false

# version location specification; This defaults to alembic/versions.  When using multiple version
# directories, paths must be separated by spaces, commas or newlines
# version_locations = %(here)s/bar/versions %(here)s/bat/versions

# the propagation of "version_locations" depends on whether it is used to write or read version files.
# Individual version files are expected to have a "base_version" which defines its parent revision.
# For more info: https://alembic.sqlalchemy.org/en/latest/branches.html
# version_locations = alembic/versions

# the output encoding used when revision files are written from a template
# output_encoding = utf-8

sqlalchemy.url = sqlite:///./sql_app.db


[post_write_hooks]
# post_write_hooks allows scripts to be run after generating a revision file
# as part of the "revision" command.

# format using "black"
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
